<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Trang Trieu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="initial-scale=1.0, width=2778px" />
<div class="container">
	<label>
	<div class="heart">
		<img src="https://clipart-library.com/images/rTjKaezac.png"></img>
	</div>
	<input id="messageState" type="checkbox" style="display:none"/>
	</label>
	<div class="message">
    <img src='https://svgshare.com/i/10bf.svg' width=40%></a>
<i><h2 style="font-family: Monaco; color: #6495ED	">Dear meowmeow's most favorite hooman, </h2></i>
		<p style="font-family: Monaco
">It's me, your most beautiful, adorable, intelligent, funniest and craziest girlfriend :"></p>
		<p style="font-family: Georgia, serif"> Em vẫn thấy 1 tháng trôi qua lâu ghê, vì hôm nào cũng dính anh quá nên cảm giác tình cảm em cho anh tăng lên nhiều hơn một thứ tình cảm được nuôi dưỡng chỉ trong vòng 1 tháng í 🥺 Như lúc anh từng nói anh vẫn chưa tin là anh với em yêu nhau thật rồi, đến bây giờ nhiều lúc em vẫn cứ thấy lạ lẫm ghê. tmt của lúc mới gặp nvt chắc không nghĩ được 1 tháng sau đấy tmt sẽ thích nvt đến thế này đâuuu 🫠 tmt của lúc mới gặp nvt cũng không tin vào tình yêu nữa, không muốn mà cũng không dám mở lòng với bất cứ ai nữa, nhưng nhờ nvt cuối cùng em đã có thể mở lòng thêm với 1 người nữa và cho bản thân thêm 1 lần yêu và được yêu. Chắc là em đã nói điều này rồi, nhưng mà em vẫn thấy siêu vui và may mắn vì bản thân đã đưa ra quyết định đúng đắn để không bỏ lỡ một người tuyệt vời như anhhh 💜</p>
		<p style="font-family: Georgia, serif">Cảm ơn anh vì luôn kiên nhẫn với em, cảm ơn anh vì luôn cố gắng để khiến em vui bằng những hành động nhỏ nhặt nhất. Cảm ơn anh vì luôn chiều chuộng em và nhường nhịn em dù em thỉnh thoảng (hoặc thường xuyên) không bình thường cho lắm =)))))</p>
		<p style="font-family: Georgia, serif"> Cảm ơn anh vì đã đến bên em và cho em tình yêu mà em đã nghĩ mình sẽ không bao giờ được nhận. Em đã thực sự thực sự rất hạnh phúc và vui vẻ nhờ có anh. Em cũng mong là em đã đem lại nhiều sự tích cực vui vẻ cho cuộc đời của Tùng hehe 🙄💕</p>
		<p style="font-family: Georgia, serif">Happy 1 month, mong chúng ta sẽ ở cạnh nhau qua rất rất rất nhiều tháng nữa, để em được nói yêu anh mỗi ngày 💙
		</p>
<i><p style="font-family: Georgia, serif"> Yêu anh, Mèo.<p></i>
	</div>
<br>
<center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0JL7DoEqAUcOntWmBuOSdh?utm_source=generator" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js'></script><script  src="./script.js"></script>

</body>
</html>
